<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {

            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid blue;
            
        }

    </style>



</head>
<body>

    <main>
        <h1>
            Teste de Imagem de Fundo 2
        </h1>
        <p> Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, animi explicabo facere natus hic quasi molestiae, voluptatibus id tenetur in consequuntur ipsum officiis voluptates ex cum laboriosam aperiam! Nam, iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vitae nulla qui quidem eos voluptas hic et minus mollitia blanditiis, laboriosam nisi harum excepturi commodi autem explicabo officia rerum distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad excepturi, consequuntur illo suscipit numquam cupiditate vero consectetur sed molestias, vel libero laudantium ullam saepe. Quidem rerum iure aspernatur nihil! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius porro dolorem modi natus magnam recusandae aliquam magni officiis doloremque doloribus possimus, quia ipsam ipsum repellat? Quam cupiditate quo id vel? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non doloribus fugit dolorum laudantium voluptatem quae labore enim libero, suscipit aliquid magnam nobis architecto sequi corporis quas reiciendis impedit voluptatum saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad itaque libero numquam magni corporis, tempore pariatur eum. Impedit temporibus sequi in laborum! Tempora, corporis nesciunt eos repellat consequuntur cum magnam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum magnam doloremque quibusdam omnis rem quia asperiores soluta saepe vel! Eum commodi, repellat dolor a esse ex quam incidunt vel dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla, voluptatem quo dolorem aliquid incidunt! Mollitia ullam, quibusdam similique excepturi voluptatum officiis. Labore et, deserunt commodi modi voluptate quam unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, deleniti cum, perspiciatis asperiores corrupti nostrum soluta reprehenderit minus libero id deserunt officiis veniam perferendis error. Consequatur recusandae maiores voluptatum soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut natus quis, quas corrupti nulla soluta, nostrum voluptatum voluptatibus molestiae laudantium quisquam quibusdam qui eaque maxime iure excepturi nesciunt accusamus enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint perspiciatis distinctio optio debitis ratione, beatae voluptas voluptatum molestiae labore et magni, recusandae enim hic, eveniet repellat possimus iure quisquam cumque!</p>
    </main>
    
</body>
</html>